.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
    row-gap: 48px;
    align-items: end;
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        display: grid;
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
        row-gap: 48px;
        align-items: end;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        display: grid;
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        row-gap: 48px;
        align-items: end;
    }
}
@media screen and (max-width: 767px) {
    .place {
        display: grid;
        grid-template-columns: 320px 1fr;
        row-gap: 45px;
        align-items: end;
    }
}
